<!DOCTYPE html>
<html lang="eng">
<head>
    <title>Online Store</title>
</head>
<style>
    table{
        margin: 10px auto;
        border: 5px ridge blueviolet;
        padding: 15px;
        width: 25%;
        text-align: center;
        background-color: white;
    }
    tr{
        margin: 10px auto;
        padding: 15px;
        width: 25%;
        text-align: center;
    }
    th{
        background-color: lightgray;

    }
    h1{
        text-align: center;
        margin: 10px auto;
        padding: 30px;
        font-size: 60px;
    }
    body{
        background-color: tan;
    }
</style>
<body>

<h1>My Tool Store</h1>

<table id="products">
    <thead>
    <tr>
        <th>Title</th>
        <th>Quantity</th>
        <th>Price</th>
        <th>Categories</th>
    </tr>
    </thead>
    <tbody id="insertProducts"></tbody>
</table>
<button  id="Refresh"> Click here to refresh our inventory!</button>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

<script>
    (function() {
        "use strict";
        // TODO: Create an AJAX GET request for the file under data/inventory.json
        $.ajax("/data/inventory.json").done(function(data){
            data.forEach(function(invetory){

                $('#products').append(
                    '<tr>',    //creating a new row for each
                    '<th>' + invetory.title + '</th>',
                    '<th>' + invetory.quantity + '</th>',
                    '<th>' + '$' +  invetory.price + '</th>',
                    '<th>' +  invetory.categories.join(", ") + '</th>',
                    '</tr>',
                );
            });
        });




        // TODO: Take the data from inventory.json and append it to the products table
        //       HINT: Your data should come back as a JSON object; use console.log() to inspect
        //             its contents and fields
        //       HINT: You will want to target #insertProducts for your new HTML elements
    })();
</script>

</body>
</html>