April 5, 2020

=====================
exercise #1
//in dev window on google

sample = "hello Codeup students!"
'hello Codeup students!'
sample= "Hello Codeup students!"
'Hello Codeup students!'
sample
'Hello Codeup students!'
sample = "Hello Codeup Class!"
'Hello Codeup Class!'
sample.indexOf('c')
-1
sample.indexOf('C')
6
sample.substring('C')
'Hello Codeup Class!'
sample.substring('C',' ')
''
sample.substring('6', '12')
'Codeup'

exercise #2


exercise # 2
==============
var mermaid=3
undefined
var bear=3, hercules=1
undefined
var price=3
undefined
isNaN(0)
false
isNaN("")
false
'for '+(mermaid+bear+hercules) + ' days i will have to pay ' +(mermaid+bear+hercules)*price + ' dollars'
'for 7 days i will have to pay 21 dollars'


var google=400, amazon=380, facebook=350
undefined
(facebook*10) + (amazon*4) + (google*6)
7420
bear=5
5
'for '+(mermaid+bear+hercules) + ' days i will have to pay ' +(mermaid+bear+hercules)*price + ' dollars'

'for 9 days i will have to pay 27 dollars'
var class1,class2,class3
undefined